<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Bundle - No Info Required section - Summary of the United States Implementation Guide v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.4"}
    h3,h4,h5,h6{--heading-prefix:"11.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Summary of the United States Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - STU 1



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="use-case.html">Use Case</a>
  </li>
  <li>
    <a href="Structure-of-the-SOTUS.html">The &quot;SOTUS&quot;</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Composition-us-sotus.html">SOTUS Composition</a>
      </li>
      <li>
        <a href="profiles.html">SOTUS Library (Profiles)</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="IG-analysis.html">About</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bundle - No Info Required section</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Summary of the United States Implementation Guide - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org/fhir/us/sotus/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-bundle-no-info-required-sections.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-no-info-required-sections.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-no-info-required-sections.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Bundle - No Info Required section</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"/><a name="bundle-no-info-required-sections"> </a><a name="hcbundle-no-info-required-sections"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en-US</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Bundle-us-sotus.html">Bundle (SOTUS)</a></p><p>Final Document at 2021-05-03 by <a href="Bundle-bundle-no-info-required-sections.html#Practitioner_19c24876-ccf8-45e7-8b66-462317e970f1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2025-01-08 20:42:11+0000</a> for <a href="Bundle-bundle-no-info-required-sections.html#Patient_AAA1234">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2025-01-08 20:42:11+0000</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"/><a name="bundle-no-info-required-sections/AAA1234"> </a><a name="hcbundle-no-info-required-sections/AAA1234"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-patient.html">US Core Patient Profileversion: null8.0.0)</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Amy V. Baxter  (no stated gender), DoB: 1987-02-20 ( Medical Record Number: 1032702 (use: usual, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Alternate names (see the one above)">Alt. Name:</td><td colspan="3">Amy V. Shaw (Old)</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 555-555-5555(Home)</li><li><a href="mailto:amy.shaw@example.com">amy.shaw@example.com</a></li><li>49 MEADOW ST MOUNDS OK 74047 US (old)</li><li>183 MOUNTAIN VIEW ST MOUNDS OK 74048 US </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Language spoken">Language:</td><td colspan="3"><span title="Codes:{urn:ietf:bcp:47 es}">Spanish</span> (preferred)</td></tr><tr><td style="background-color: #f3f5da" title="USCDI includes a data element for Sex, intended to support the exchange of a recorded sex value. This extension aligns with the USCDI definition of Sex: &quot;Documentation of a specific instance of sex.&quot; It enables systems to share the sex value as it was documented in a particular context.  Systems choosing to record sources of information should use the [Provenance resource](element-level-provenance.html)."><a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-sex.html">US Core Sex Extension</a></td><td colspan="3"><a href="http://snomed.info/sct/731000124108/id/248152002">SNOMED CT 248152002</a>: Female (finding) (version = http://snomed.info/sct/731000124108 )</td></tr><tr><td style="background-color: #f3f5da" title="Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The ethnicity codes used to represent these concepts are based upon the [CDC ethnicity and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html) which includes over 900 concepts for representing race and ethnicity of which 43 reference ethnicity.  The ethnicity concepts are grouped by and pre-mapped to the 2 OMB ethnicity categories: - Hispanic or Latino - Not Hispanic or Latino.">US Core Ethnicity Extension:</td><td colspan="3"><ul><li>ombCategory: CDC Race and Ethnicity 2135-2: Hispanic or Latino</li><li>detailed: CDC Race and Ethnicity 2184-0: Dominican</li><li>detailed: CDC Race and Ethnicity 2148-5: Mexican</li><li>text: Hispanic or Latino</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The race codes used to represent these concepts are based upon the [CDC Race and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html#3) which includes over 900 concepts for representing race and ethnicity of which 921 reference race.  The race concepts are grouped by and pre-mapped to the 5 OMB race categories:

 - American Indian or Alaska Native
 - Asian
 - Black or African American
 - Native Hawaiian or Other Pacific Islander
 - White.">US Core Race Extension:</td><td colspan="3"><ul><li>ombCategory: CDC Race and Ethnicity 2106-3: White</li><li>ombCategory: CDC Race and Ethnicity 1002-5: American Indian or Alaska Native</li><li>ombCategory: CDC Race and Ethnicity 2028-9: Asian</li><li>detailed: CDC Race and Ethnicity 1586-7: Shoshone</li><li>detailed: CDC Race and Ethnicity 2036-2: Filipino</li><li>text: Mixed</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="This Extension profile represents a tribe or band with which a person associates and, optionally, whether they are enrolled.">US Core Tribal Affiliation Extension:</td><td colspan="3"><ul><li>tribalAffiliation: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-TribalEntityUS 187}">Shoshone</span></li><li>isEnrolled: false</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="This extension indicates the individual's need for an interpreter to communicate healthcare information in a language other than the default language of the organization. It has the same meaning as the LOINC [54588-9](https://loinc.org/54588-9) (Interpreter needed)"><a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-interpreter-needed.html">US Core Interpreter Needed Extension</a></td><td colspan="3"><a href="http://snomed.info/sct/731000124108/id/373066001">SNOMED CT 373066001</a>: Yes (qualifier value) (version = http://snomed.info/sct/731000124108 )</td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Problem List</h2></div>There is no information available about the subject's health problems or disabilities.<div><h2>Allergies and Intolerances</h2></div>There is no information available regarding the subject's allergies.<div><h2>Medication Summary</h2></div>There is no information available about the subject's medication use or administration.<div><h2>Results</h2></div>There is no information available about the subject's relevant diagnostic tests or laboratory data.<div><h2>Social History</h2></div>There is no information available about the subject's social history.<div><h2>Vital Signs</h2></div>There is no information available about the subject's vital signs.</div><hr/><h2>Additional Resources Included in Document</h2><a name="https-//example.fhir.org/fhir/Patient/AAA1234"> </a><a name="Patient_AAA1234"> </a><a name="hcPatient_AAA1234"> </a><hr/><p>Entry 2 - fullUrl = https://example.fhir.org/fhir/Patient/AAA1234</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-patient.html">US Core Patient Profileversion: null8.0.0)</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Amy V. Baxter  (no stated gender), DoB: 1987-02-20 ( Medical Record Number: 1032702 (use: usual, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Alternate names (see the one above)">Alt. Name:</td><td colspan="3">Amy V. Shaw (Old)</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 555-555-5555(Home)</li><li><a href="mailto:amy.shaw@example.com">amy.shaw@example.com</a></li><li>49 MEADOW ST MOUNDS OK 74047 US (old)</li><li>183 MOUNTAIN VIEW ST MOUNDS OK 74048 US </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Language spoken">Language:</td><td colspan="3"><span title="Codes:{urn:ietf:bcp:47 es}">Spanish</span> (preferred)</td></tr><tr><td style="background-color: #f3f5da" title="USCDI includes a data element for Sex, intended to support the exchange of a recorded sex value. This extension aligns with the USCDI definition of Sex: &quot;Documentation of a specific instance of sex.&quot; It enables systems to share the sex value as it was documented in a particular context.  Systems choosing to record sources of information should use the [Provenance resource](element-level-provenance.html)."><a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-sex.html">US Core Sex Extension</a></td><td colspan="3"><a href="http://snomed.info/sct/731000124108/id/248152002">SNOMED CT 248152002</a>: Female (finding) (version = http://snomed.info/sct/731000124108 )</td></tr><tr><td style="background-color: #f3f5da" title="Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The ethnicity codes used to represent these concepts are based upon the [CDC ethnicity and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html) which includes over 900 concepts for representing race and ethnicity of which 43 reference ethnicity.  The ethnicity concepts are grouped by and pre-mapped to the 2 OMB ethnicity categories: - Hispanic or Latino - Not Hispanic or Latino.">US Core Ethnicity Extension:</td><td colspan="3"><ul><li>ombCategory: CDC Race and Ethnicity 2135-2: Hispanic or Latino</li><li>detailed: CDC Race and Ethnicity 2184-0: Dominican</li><li>detailed: CDC Race and Ethnicity 2148-5: Mexican</li><li>text: Hispanic or Latino</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The race codes used to represent these concepts are based upon the [CDC Race and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html#3) which includes over 900 concepts for representing race and ethnicity of which 921 reference race.  The race concepts are grouped by and pre-mapped to the 5 OMB race categories:

 - American Indian or Alaska Native
 - Asian
 - Black or African American
 - Native Hawaiian or Other Pacific Islander
 - White.">US Core Race Extension:</td><td colspan="3"><ul><li>ombCategory: CDC Race and Ethnicity 2106-3: White</li><li>ombCategory: CDC Race and Ethnicity 1002-5: American Indian or Alaska Native</li><li>ombCategory: CDC Race and Ethnicity 2028-9: Asian</li><li>detailed: CDC Race and Ethnicity 1586-7: Shoshone</li><li>detailed: CDC Race and Ethnicity 2036-2: Filipino</li><li>text: Mixed</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="This Extension profile represents a tribe or band with which a person associates and, optionally, whether they are enrolled.">US Core Tribal Affiliation Extension:</td><td colspan="3"><ul><li>tribalAffiliation: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-TribalEntityUS 187}">Shoshone</span></li><li>isEnrolled: false</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="This extension indicates the individual's need for an interpreter to communicate healthcare information in a language other than the default language of the organization. It has the same meaning as the LOINC [54588-9](https://loinc.org/54588-9) (Interpreter needed)"><a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-interpreter-needed.html">US Core Interpreter Needed Extension</a></td><td colspan="3"><a href="http://snomed.info/sct/731000124108/id/373066001">SNOMED CT 373066001</a>: Yes (qualifier value) (version = http://snomed.info/sct/731000124108 )</td></tr></table></blockquote><a name="https-//example.fhir.org/fhir/PractitionerRole/f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><a name="PractitionerRole_f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><a name="hcPractitionerRole_f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><hr/><p>Entry 3 - fullUrl = https://example.fhir.org/fhir/PractitionerRole/f54d8c90-aea2-46b0-8f7a-8683db78344e</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><a name="hcbundle-no-info-required-sections/f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-practitionerrole.html">US Core PractitionerRole Profile</a></p></div><p><b>practitioner</b>: <a href="Bundle-bundle-no-info-required-sections.html#Practitioner_19c24876-ccf8-45e7-8b66-462317e970f1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2025-01-08 20:42:11+0000</a></p><p><b>organization</b>: <a href="Bundle-bundle-no-info-required-sections.html#Organization_70a756e3-20b3-4637-8601-a222983e295a">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2025-01-08 20:42:11+0000</a></p><p><b>code</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction PCP}, {http://nucc.org/provider-taxonomy 261QP2300X}">primary care physician</span></p><p><b>specialty</b>: <span title="Codes:{http://nucc.org/provider-taxonomy 208D00000X}">General Practice Physician</span></p></blockquote><a name="https-//example.fhir.org/fhir/Practitioner/19c24876-ccf8-45e7-8b66-462317e970f1"> </a><a name="Practitioner_19c24876-ccf8-45e7-8b66-462317e970f1"> </a><a name="hcPractitioner_19c24876-ccf8-45e7-8b66-462317e970f1"> </a><hr/><p>Entry 4 - fullUrl = https://example.fhir.org/fhir/Practitioner/19c24876-ccf8-45e7-8b66-462317e970f1</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/19c24876-ccf8-45e7-8b66-462317e970f1"> </a><a name="hcbundle-no-info-required-sections/19c24876-ccf8-45e7-8b66-462317e970f1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-practitioner.html">US Core Practitioner Profileversion: null8.0.0)</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-npi.html" title="National Provider Identifier">United States National Provider Identifier</a>/9941339100, <code>http://www.acme.org/practitioners</code>/25456</p><p><b>name</b>: Ronald Bone </p><p><b>address</b>: 1003 HEALTHCARE DR AMHERST MA 01002 US (work)</p></blockquote><a name="https-//example.fhir.org/fhir/Organization/70a756e3-20b3-4637-8601-a222983e295a"> </a><a name="Organization_70a756e3-20b3-4637-8601-a222983e295a"> </a><a name="hcOrganization_70a756e3-20b3-4637-8601-a222983e295a"> </a><hr/><p>Entry 5 - fullUrl = https://example.fhir.org/fhir/Organization/70a756e3-20b3-4637-8601-a222983e295a</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/70a756e3-20b3-4637-8601-a222983e295a"> </a><a name="hcbundle-no-info-required-sections/70a756e3-20b3-4637-8601-a222983e295a"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU8/StructureDefinition-us-core-organization.html">US Core Organization Profileversion: null8.0.0)</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-npi.html" title="National Provider Identifier">United States National Provider Identifier</a>/1234567893</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type prov}">Provider</span></p><p><b>name</b>: Holy Healthcare</p><blockquote><p><b>contact</b></p><p><b>telecom</b>: ph: (+1) 555-555-5555, <a href="mailto:hq@holyhealthcare.org">hq@holyhealthcare.org</a></p><p><b>address</b>: 100 MANAGING ORGANIZATION AVE Amherst MA 01002 US </p></blockquote></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/structure">HL7 International / Structured Documents</a>.  Package hl7.fhir.us.sotus#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 28, 2025 21:05-0400">2025-08-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir/us/sotus/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

