<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Bundle - No Info Required section - US Summary of the United States v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"10.3"}
    h3,h4,h5,h6{--heading-prefix:"10.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">US Summary of the United States</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - STU 1



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="Structure-of-the-SOTUS.html">The &quot;SOTUS&quot;</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Composition-us-sotus.html">SOTUS Composition</a>
      </li>
      <li>
        <a href="profiles.html">SOTUS Library (Profiles)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="IG-analysis.html">About</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bundle - No Info Required section</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">US Summary of the United States - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org/fhir/us/sotus/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-bundle-no-info-required-sections.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-no-info-required-sections.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-no-info-required-sections.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Bundle - No Info Required section</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"/><a name="bundle-no-info-required-sections"> </a><a name="hcbundle-no-info-required-sections"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en-NZ</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Bundle-uv-ips.html">Bundle (IPS)</a></p><p>Final Document at 2021-05-03 by <a href="Bundle-bundle-no-info-required-sections.html#Organization_d9b97b04-b606-4f07-baf2-7eb3dcae0a2a">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2022-01-08 20:42:11+0000</a> for <a href="Bundle-bundle-no-info-required-sections.html#Patient_AAA1234">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2022-01-08 20:42:11+0000</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"/><a name="bundle-no-info-required-sections/AAA1234"> </a><a name="hcbundle-no-info-required-sections/AAA1234"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">James Judge  Male, DoB: 1985-04-25 ( https://standards.digital.health.nz/ns/nhi-id#AAA1234)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}">Married</span></td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: tel:+6478532279(Home)</li><li>Bleak House 3 Worcester Drive Rototuna North Hamilton 3210 NZ (home)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Language spoken">Language:</td><td colspan="3"><span title="Codes:{urn:ietf:bcp:47 en-NZ}">English (Region=New Zealand)</span></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: family member">family member:</td><td colspan="3"><ul><li>Natural mother mother </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: unrelated friend">unrelated friend:</td><td colspan="3"><ul><li>Peter Rabbit Rabbit </li><li>9 Worcester Drive Rototuna Hamilton 3210 NZ (home)</li><li>ph: 07 853 9191(Home)</li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Allergies and Intolerances</h2></div>There is no information available regarding the subject's allergies.<div><h2>Problem List</h2></div>There is no information available about the subject's health problems or disabilities.<div><h2>Medication Summary</h2></div>There is no information available about the subject's medication use or administration.<div><h2>Immunizations</h2></div><table><thead><tr><th>Vaccine</th><th>Date</th><th>Seq</th><th>Route</th><th>Site</th><th>Indication</th><th>Status</th></tr></thead><tbody><tr><td>Influenza</td><td>03/07/2020</td><td>2</td><td>Injection, intramuscular</td><td>Entire left upper arm</td><td>Eligible condition (Influenza)</td><td>completed</td></tr><tr><td>Influenza</td><td>03/06/2019</td><td>1</td><td>Injection, intramuscular</td><td>Entire left upper arm</td><td>Eligible condition (Influenza)</td><td>completed</td></tr></tbody></table></div><hr/><h2>Additional Resources Included in Document</h2><a name="https-//terminz.azurewebsites.net/fhir/Patient/AAA1234"> </a><a name="Patient_AAA1234"> </a><a name="hcPatient_AAA1234"> </a><hr/><p>Entry 2 - fullUrl = https://terminz.azurewebsites.net/fhir/Patient/AAA1234</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">James Judge  Male, DoB: 1985-04-25 ( https://standards.digital.health.nz/ns/nhi-id#AAA1234)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}">Married</span></td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: tel:+6478532279(Home)</li><li>Bleak House 3 Worcester Drive Rototuna North Hamilton 3210 NZ (home)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Language spoken">Language:</td><td colspan="3"><span title="Codes:{urn:ietf:bcp:47 en-NZ}">English (Region=New Zealand)</span></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: family member">family member:</td><td colspan="3"><ul><li>Natural mother mother </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: unrelated friend">unrelated friend:</td><td colspan="3"><ul><li>Peter Rabbit Rabbit </li><li>9 Worcester Drive Rototuna Hamilton 3210 NZ (home)</li><li>ph: 07 853 9191(Home)</li></ul></td></tr></table></blockquote><a name="https-//terminz.azurewebsites.net/fhir/Organization/d9b97b04-b606-4f07-baf2-7eb3dcae0a2a"> </a><a name="Organization_d9b97b04-b606-4f07-baf2-7eb3dcae0a2a"> </a><a name="hcOrganization_d9b97b04-b606-4f07-baf2-7eb3dcae0a2a"> </a><hr/><p>Entry 3 - fullUrl = https://terminz.azurewebsites.net/fhir/Organization/d9b97b04-b606-4f07-baf2-7eb3dcae0a2a</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/d9b97b04-b606-4f07-baf2-7eb3dcae0a2a"> </a><a name="hcbundle-no-info-required-sections/d9b97b04-b606-4f07-baf2-7eb3dcae0a2a"> </a><p><b>identifier</b>: <code>https://standards.digital.health.nz/ns/hpi-facility-id</code>/F0K068-E</p><p><b>name</b>: Northcare, Thomas Road</p></blockquote><a name="https-//terminz.azurewebsites.net/fhir/PractitionerRole/f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><a name="PractitionerRole_f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><a name="hcPractitionerRole_f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><hr/><p>Entry 4 - fullUrl = https://terminz.azurewebsites.net/fhir/PractitionerRole/f54d8c90-aea2-46b0-8f7a-8683db78344e</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><a name="hcbundle-no-info-required-sections/f54d8c90-aea2-46b0-8f7a-8683db78344e"> </a><p><b>practitioner</b>: <a href="Bundle-bundle-no-info-required-sections.html#Practitioner_19c24876-ccf8-45e7-8b66-462317e970f1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2022-01-08 20:42:11+0000</a></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 158965000}">Doctor</span></p></blockquote><a name="https-//terminz.azurewebsites.net/fhir/Practitioner/19c24876-ccf8-45e7-8b66-462317e970f1"> </a><a name="Practitioner_19c24876-ccf8-45e7-8b66-462317e970f1"> </a><a name="hcPractitioner_19c24876-ccf8-45e7-8b66-462317e970f1"> </a><hr/><p>Entry 5 - fullUrl = https://terminz.azurewebsites.net/fhir/Practitioner/19c24876-ccf8-45e7-8b66-462317e970f1</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/19c24876-ccf8-45e7-8b66-462317e970f1"> </a><a name="hcbundle-no-info-required-sections/19c24876-ccf8-45e7-8b66-462317e970f1"> </a><p><b>name</b>: Dr Richard Kildare Kildare </p><p><b>telecom</b>: ph: tel:+6478539191(Work)</p><p><b>address</b>: 12 Thomas Rd Huntingdon Hamilton 3211 NZ (work)</p></blockquote><a name="https-//terminz.azurewebsites.net/fhir/Organization/70a756e3-20b3-4637-8601-a222983e295a"> </a><a name="Organization_70a756e3-20b3-4637-8601-a222983e295a"> </a><a name="hcOrganization_70a756e3-20b3-4637-8601-a222983e295a"> </a><hr/><p>Entry 6 - fullUrl = https://terminz.azurewebsites.net/fhir/Organization/70a756e3-20b3-4637-8601-a222983e295a</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/70a756e3-20b3-4637-8601-a222983e295a"> </a><a name="hcbundle-no-info-required-sections/70a756e3-20b3-4637-8601-a222983e295a"> </a><p><b>identifier</b>: <code>https://standards.digital.health.nz/ns/psychotherapists-board-id</code>/F2N000-J</p><p><b>name</b>: NorthCare Pukete Road</p></blockquote><a name="https-//terminz.azurewebsites.net/fhir/Immunization/4ab062b3-8843-4b98-af62-3d6d178a3772"> </a><a name="Immunization_4ab062b3-8843-4b98-af62-3d6d178a3772"> </a><a name="hcImmunization_4ab062b3-8843-4b98-af62-3d6d178a3772"> </a><hr/><p>Entry 7 - fullUrl = https://terminz.azurewebsites.net/fhir/Immunization/4ab062b3-8843-4b98-af62-3d6d178a3772</p><p>Resource Immunization:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/4ab062b3-8843-4b98-af62-3d6d178a3772"> </a><a name="hcbundle-no-info-required-sections/4ab062b3-8843-4b98-af62-3d6d178a3772"> </a><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://hl7.org/fhir/sid/cvx 141}">Influenza, seasonal, injectable</span></p><p><b>lotNumber</b>: B52b</p><p><b>expirationDate</b>: 2020-07-03</p><p><b>patient</b>: <a href="Bundle-bundle-no-info-required-sections.html#Patient_AAA1234">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2022-01-08 20:42:11+0000</a></p><p><b>occurrence</b>: 2020-07-03</p><p><b>site</b>: <span title="Codes:{http://snomed.info/sct 72098002}">Entire left upper arm</span></p><p><b>route</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration IM}">Injection, intramuscular</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-bundle-no-info-required-sections.html#Organization_70a756e3-20b3-4637-8601-a222983e295a">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2022-01-08 20:42:11+0000</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Series</b></td></tr><tr><td style="display: none">*</td><td>45y (Eligible condition (Influenza))</td></tr></table></blockquote><a name="https-//terminz.azurewebsites.net/fhir/Immunization/bd6c6537-6c5a-4fa8-8d26-2b49377425a2"> </a><a name="Immunization_bd6c6537-6c5a-4fa8-8d26-2b49377425a2"> </a><a name="hcImmunization_bd6c6537-6c5a-4fa8-8d26-2b49377425a2"> </a><hr/><p>Entry 8 - fullUrl = https://terminz.azurewebsites.net/fhir/Immunization/bd6c6537-6c5a-4fa8-8d26-2b49377425a2</p><p>Resource Immunization:</p><blockquote><p class="res-header-id"/><a name="bundle-no-info-required-sections/bd6c6537-6c5a-4fa8-8d26-2b49377425a2"> </a><a name="hcbundle-no-info-required-sections/bd6c6537-6c5a-4fa8-8d26-2b49377425a2"> </a><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://hl7.org/fhir/sid/cvx 141}">Influenza, seasonal, injectable</span></p><p><b>lotNumber</b>: B52</p><p><b>expirationDate</b>: 2019-08-03</p><p><b>patient</b>: <a href="Bundle-bundle-no-info-required-sections.html#Patient_AAA1234">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2022-01-08 20:42:11+0000</a></p><p><b>occurrence</b>: 2019-06-03</p><p><b>site</b>: <span title="Codes:{http://snomed.info/sct 72098002}">Entire left upper arm</span></p><p><b>route</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration IM}">Injection, intramuscular</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-bundle-no-info-required-sections.html#Organization_70a756e3-20b3-4637-8601-a222983e295a">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#59f51f0b-2005-485c-858e-3d3ae9657287; type = document; timestamp = 2022-01-08 20:42:11+0000</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Series</b></td></tr><tr><td style="display: none">*</td><td>45y (Eligible condition (Influenza))</td></tr></table></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/structure">HL7 International / Structured Douments Work Group</a>.  Package hl7.fhir.us.sotus#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 28, 2025 11:12-0400">2025-08-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir/us/sotus/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

