<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Guidance - Summary of the United States Implementation Guide v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Summary of the United States Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - STU 1



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="use-case.html">Use Case</a>
  </li>
  <li>
    <a href="Structure-of-the-SOTUS.html">The &quot;SOTUS&quot;</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Composition-us-sotus.html">SOTUS Composition</a>
      </li>
      <li>
        <a href="profiles.html">SOTUS Library (Profiles)</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="IG-analysis.html">About</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Guidance</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Summary of the United States Implementation Guide - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org/fhir/us/sotus/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Guidance</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<style>
td, th {
   border: 1px solid black!important;
   max-width:500px;
}
</style>

<h3 id="sotus-guidance">SOTUS Guidance</h3>

<p>This specification in a minimal implementation of the Bundle amd Composition resources to align with the International Patient Summary (IPS)</p>

<h4 id="guidance-on-sotus-document-structure">Guidance on SOTUS Document Structure</h4>

<p>to be inserted…</p>

<ul>
  <li>Should we add new sections specific to alignment with C-CDA CCD?
    <ul>
      <li>Encounters Section</li>
      <li>Nutrition Section</li>
      <li>Encounters Section</li>
      <li>Payers Section</li>
      <li>Mental Status Section</li>
      <li>Family History Section</li>
    </ul>
  </li>
  <li>IPS sections that do not have a correlate in CCD
    <ul>
      <li>Alerts section</li>
      <li>Pregnany section (in CCD Social History)</li>
      <li>History of past illness</li>
    </ul>
  </li>
</ul>

<h4 id="guidance-on-sotus-clinical-profiles-using-us-core">Guidance on SOTUS Clinical Profiles Using US Core</h4>

<p>The usage of FHIR clinical profiles comformant to United States Core Data for Interoperability (USCDI) have been extensively profiled in the FHIR US Core Implementation Guide.</p>

<p>For all clinical profiles where content is expected within a SOTUS section and there is a US Core profile, that specific profile is used to convey the discrete information reference from the SOTUS <code class="language-plaintext highlighter-rouge">Composition.section.entry</code>. No additional profiling of those resources have been added in this specification. The single exception is that a minimal DeviceUseStatementSOTUS profile has been added to this guide so that the US Core Device profile may be referenced in the Medical Equipment section.</p>

<p>For clinical profiles where there is not a corresponding US Core profile, the base clinical profile from the IPS FHIR Implementation Guide is used in lieu of a US Core profile (e.g. Flag for Alerts section). All of these sections are non-required in both the SOTUS and IPS specifications.</p>

<h4 id="guidance-on-sotus-terminologies-vs-ips">Guidance on SOTUS Terminologies vs. IPS</h4>

<p>US Core Profiles often include terminologies that do not align with the preferred terminology binding of the IPS. For the following profiles, additional terminology inclusions as outlined SHOULD be included to faciliate interoperability when this information flows beyond US borders:</p>

<p><strong>Terminology Alignment from US Core Profiles to 16 sections in IPS</strong></p>

<table>
  <thead>
    <tr>
      <th>Resource</th>
      <th>US Core Terminology</th>
      <th>IPS Terminology</th>
      <th>Guidance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AllergyIntolerance (Allergies and Intolerance)</td>
      <td>RxNorm, SNOMED</td>
      <td>SNOMED, WHO ATC</td>
      <td>Map RxNorm concepts to SNOMED. Include WHO ATC when available</td>
    </tr>
    <tr>
      <td>Condition (Problem List)</td>
      <td>SNOMED, ICD-10</td>
      <td>SNOMED</td>
      <td>Map ICD-10 concepts to SNOMED</td>
    </tr>
    <tr>
      <td>MedicationRequest (Medication Summary)</td>
      <td>RxNorm</td>
      <td>SNOMED, WHO ATC</td>
      <td>Map RxNorm concepts to SNOMED. Include WHO ATC when available</td>
    </tr>
    <tr>
      <td>Immunization (Immunizations)</td>
      <td>CVX</td>
      <td>SNOMED, WHO ATC</td>
      <td>Map CVX concepts to SNOMED. Include WHO ATC when available</td>
    </tr>
    <tr>
      <td>Observation and DiagnosticReport (Results)</td>
      <td>LOINC</td>
      <td>LOINC</td>
      <td>No additional mapping</td>
    </tr>
    <tr>
      <td>Procedure (Procedures)</td>
      <td>SNOMED, LOINC, CPT, CDT, ICD-10, HCPCS</td>
      <td>SNOMED</td>
      <td>Map LOINC, CPT, CDT, ICD-10, HCPCS to SNOMED</td>
    </tr>
    <tr>
      <td>Device (Medical Devices)</td>
      <td>None</td>
      <td>SNOMED</td>
      <td>Map to SNOMED</td>
    </tr>
    <tr>
      <td>Consent (Advance Directives)</td>
      <td>Not profiled</td>
      <td>Not profiled</td>
      <td> </td>
    </tr>
    <tr>
      <td>Flag (Alerts)</td>
      <td>Not profiled</td>
      <td>Not profiled</td>
      <td> </td>
    </tr>
    <tr>
      <td>Condition (Functional Status)</td>
      <td>SNOMED, ICD-10</td>
      <td>SNOMED</td>
      <td>Map ICD-10 concepts to SNOMED</td>
    </tr>
    <tr>
      <td>Condition (History of Past Problems)</td>
      <td>SNOMED, ICD-10</td>
      <td>SNOMED</td>
      <td>Map ICD-10 concepts to SNOMED</td>
    </tr>
    <tr>
      <td>Observation (History of Pregnancy)</td>
      <td>LOINC (code), SNOMED (value)</td>
      <td>LOINC (code), SNOMED (value)</td>
      <td>No additional mapping</td>
    </tr>
    <tr>
      <td>Any (Patient Story)</td>
      <td>Not profiled</td>
      <td>Not profiled</td>
      <td> </td>
    </tr>
    <tr>
      <td>CarePlan</td>
      <td>None</td>
      <td>Not profiled</td>
      <td> </td>
    </tr>
    <tr>
      <td>Observation (Social History - Smoking Status)</td>
      <td>LOINC (code), SNOMED (value)</td>
      <td>LOINC (code), SNOMED (value)</td>
      <td>No additional mapping</td>
    </tr>
    <tr>
      <td>Observation (Vital Signs)</td>
      <td>LOINC</td>
      <td>LOINC</td>
      <td>No additional mapping</td>
    </tr>
  </tbody>
</table>

<p>For sections in the SOTUS where there is no predicate section in the IPS, the general recommendation is to use SNOMED CT to represent coded concepts, and where possible, to use content from the SNOMED IPS Terminology (a sub-ontology of SNOMED CT) to faciliate global use.</p>

<h4 id="must-support-and-use-of-obligations">Must Support and Use of Obligations</h4>

<p>In the context of SOTUS, obligations defines how an actor (<a href="https://build.fhir.org/ig/HL7/fhir-ips/ActorDefinition-Creator.html">Creator (IPS)</a> or <a href="https://build.fhir.org/ig/HL7/fhir-ips/ActorDefinition-Consumer.html">Consumer (IPS)</a>) "must support" a given element.  Obligations may be different between the creator and consumer of an IPS document, and may also differ by profile and resource attributes. For all obligations, no data should be populated or processed in any way that conflicts with regional laws, regulations or policies. For more information on obligations, see the <a href="https://hl7.org/fhir/extensions/StructureDefinition-obligation.html">obligation extension</a> and the associated <a href="https://hl7.org/fhir/extensions/ValueSet-obligation.html">obligation codes</a>.</p>

<h4 id="missing-data">Missing Data</h4>

<p>There are currently 16 sections defined in the SOTUS. All sections have 0..* references in the IPS Composition.section.entry element of the IPS, meaning that a section may be included without a reference to a structured resource. When not including a resource reference for required sections (Allergies and Intolerances,Medication, Problems, Results, Social History and Vital Signs), <code class="language-plaintext highlighter-rouge">Composition.section.emptyReason</code> SHALL be populated (see sotus-comp-1). For non-required sections, document creators may alternatively choose to omit sections when no data is available. For all sections populated of an IPS document, Composition.section.text SHALL be populated to provide a human readable presentation of the information in the section. See IPS guidance on <a href="https://build.fhir.org/ig/HL7/fhir-ips/Design-Conventions.html#narrative-and-language-translation">Narrative and Language Translation</a> for more on this design decision.</p>

<p>Resources may also be used to assert the known absence of data rather than using the IPS <code class="language-plaintext highlighter-rouge">Composition.section.emptyReason</code>. To do so, it is recommended to use patterns established within FHIR generally to assert known absence. For example with an AllergyIntolerance, a SNOMED CT code may be used to represent no known allergy. It is recommended that when a source system does not have information about a particular IPS section, that the <code class="language-plaintext highlighter-rouge">Composition.section.emptyReason</code> element for that section be populated with the appropriate code generally 'unavailable' or 'notasked'. However, if it is desired to use an explicit clinical statement to assert the absence of information, it is recommended that a resource be included in the relevant section using the SNOMED CT code '1287211007' for "No information available".</p>

<p>A system that can never produce data in a section marked with SHALL:populate Creator obligations (i.e. Allergies, Problems and Medications) can produce valid instances of SOTUS documents even though they cannot meet all Creator actor obligations.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/structure">HL7 International / Structured Documents</a>.  Package hl7.fhir.us.sotus#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 28, 2025 21:05-0400">2025-08-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir/us/sotus/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

