<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of US Summary of the United States with US-Core</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of US Summary of the United States with US-Core</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>US Realm</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
